# Practica_CrossBrowserTesting

./: README.md  pom.xml  testng.xml
src/test/java/: CrossBrowserHeadlessTest.java
src/test/java/com/selenium/: CrossBrowserHeadlessTest.java
